[package]
name = "neverending_do"
version = "1.0.0"
authors = ["Ubalot <ubalot1@gmail.com>"]
edition = "2021"
readme = "README.md"
license-file = "LICENSE"
description = "Simple cli tool to stay organized and motivated with recurrent tasks."

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.26"
chrono = { version = "0.4", features = ["serde"] }
num-traits = "0.2"
rusqlite = "0.31"
inquire = { version = "0.7.4", features = ["date"] }
lazy_static = "1.4.0"
configr = "0.8.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
time = "0.3.9"
